{
  "recommendations": [
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "nhoizey.gremlins",
    "davidanson.vscode-markdownlint",
  ]
}
